# Задача No1. Решение в группах
# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров?
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# Input:
# n = 700 m = 750 Output: 2


dis = int(input('Введите длину пути: '))
day_dis = int(input('Сколько машина проедет за день: '))
days_in_trip = (dis + day_dis - 1) // day_dis

print(days_in_trip)