# Задача No3. Решение в группах
# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами.
# За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов.
# Выведите наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку) Output: 32


students_first_room = int(input('Введите кол-во учеников в первом классе: '))
students_second_room = int(input('Введите кол-во учеников во втором классе: '))
students_third_room = int(input('Введите кол-во учеников в третьем классе: '))

number_of_desks = (students_first_room + 1) // 2 + (students_second_room + 1) // 2 + (students_third_room + 1) // 2
print(f"Нужное количество парт: {number_of_desks}")
