# Задача No5. Решение в группах
# Вагоны в электричке пронумерованы натуральными числами, начиная с 1
# (при этом иногда вагоны нумеруются от «головы» поезда, а иногда – с «хвоста»;
# это зависит от того, в какую сторону едет электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j.
# Он хочет определить, сколько всего вагонов в электричке. Напишите программу,
# которая будет это делать или сообщать, что без дополнительной информации это сделать невозможно.
# Input: 3 4(ввод на разных строках) Output: 6


wagon_in_which_sat = int(input('Введите номер вагона в который Витя сел: '))
actual_wagon_number = int(input('Введите фактический номер вагона: '))

if wagon_in_which_sat == actual_wagon_number:
    print('Нужны доп условия')
else:
    print(f'В поезде всего {wagon_in_which_sat + actual_wagon_number - 1} вагонов')
