# Задача No11. Решение в группах
# Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является,
# то есть выведите такое число n, что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.
# Input: 5 Output: 6

input_number = int(input('Введите число для определения: '))

n1 = 0
n2 = 1
index = 2

while n2 < input_number:
    n1, n2 = n2, n2 + n1
    index += 1
if n2 != input_number:
    print('-1')
else:
    print(index)
