# Задача No45. Решение в группах
# Два различных натуральных числа n и m называются дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных чисел, каждое из которых не превосходит k.
# Программа получает на вход одно натуральное число k, не превосходящее 105. Программа должна вывести все
# пары дружественных чисел, каждое из которых не превосходит k. Пары необходимо выводить по одной в строке,
# разделяя пробелами. Каждая пара должна быть выведена только один раз (перестановка чисел новую пару не дает).
# Ввод:     Вывод:
# 300       220   284

def summarize(number, summ=0):
    for item in range(1, number // 2 + 1):
        if number % item == 0:
            summ += item
    return summ


k = 10000
my_list = [i for i in range(k)]
# print(my_list)
for item in my_list:
    if item == summarize(summarize(item)) and item < summarize(item):
        print(item, summarize(item))

