# Задача No41. Решение в группах
# Дан массив, состоящий из целых чисел. Напишите программу, которая в данном массиве определит количество элементов,
# у которых два соседних и, при этом, оба соседних элемента меньше данного. Сначала вводится число N — количество
# элементов в массиве Далее записаны N чисел — элементы массива. Массив состоит из целых чисел.
# Ввод:        Ввод:
# 5            5
# 1 2 3 4 5    15151
# Вывод:       Вывод:
# 0            2
import random

list_1 = [random.randint(1, 20) for _ in range(10)]
print(list_1)

count = [1 for i in range(1, len(list_1) - 1) if list_1[i - 1] < list_1[i] > list_1[i + 1]]

print(len(count))
