# Задача No43. Решение в группах
# Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. Считается, что любые два элемента,
# равные друг другу образуют одну пару, которую необходимо посчитать. Вводится список чисел. Все числа списка
# находятся на разных строках.
# Ввод:       Вывод:
# 1 2 3 2 3   2
import random

my_list = [random.randint(0, 5) for _ in range(10)]
print(my_list)
repeats = sum([my_list.count(i) // 2 for i in set(my_list)])

print(repeats)
