# Задача No23. Решение в группах
# Дан массив, состоящий из целых чисел. Напишите программу, которая подсчитает количество
# элементов массива, больших предыдущего (элемента с предыдущим номером)
# Input: [0, -1, 5, 2, 3] Output: 2 (-1 < 5, 2 < 3)
# Примечание: Пользователь может вводить значения списка или список задан изначально.
import random

size = int(input('Введите количество элементов списка: '))
my_list = [random.randint(0, 10) for _ in range(size)]
print(my_list)

count = 0

for item in range(len(my_list) - 1):
    if my_list[item] < my_list[item + 1]:
        count += 1
print(count)
